.blockies
  border-radius: 50px
.rounded-top
  border-top-left-radius: 8px
  border-top-right-radius: 8px
.proposal-title
  color: #000000 
  font-weight: 400 
  font-size: 20px
  font-height: 24px

@include desktop 
  .spacing-left-panel
    padding-top: 5rem !important
    padding-right: 5rem !important
    padding-left: 0px
  .spacing-right-panel
    padding-left: 8rem
    padding-top: 5rem
    padding-right: 8rem
  .text-description
    max-width: 260px 

@include tablet-only 
  .spacing-left-panel
    padding-top: 2rem !important
    padding-right: 2rem !important
    padding-left: 1.5rem !important
  .spacing-right-panel
    padding-left: 2.5rem !important
    padding-top: 2rem !important 
    padding-right: 2.5rem !important 

.proposal-header-spacing
  min-height: 66px
  padding-right: 48px !important
  padding-left: 46px !important
.proposal-status
  padding-right: 0 !important
  code span
    margin-right: 0 !important 
@include mobile 
  .spacing-left-panel
    padding: 40px 20px 0px 20px
  .spacing-right-panel
    padding: 24px 24px 0px 24px
  .proposal-spacing
    padding-left: 1.5rem
    padding-right: 1.5rem
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    margin-bottom: 1.5rem  
  .proposal-header-spacing
    min-height: 110px
    padding-left: 20px !important
    padding-right: 35px !important 
  .proposal-body-spacing
    padding-left: 1.5rem !important
    padding-right: 1.5rem !important
    padding-top: 1rem !important
    padding-bottom: 1rem !important
  .proposal-title
    color: #000000 
    font-weight: 400 
    font-size: 18px
    font-height: 21.6px  
